:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
}

.filters-container {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.filters-container label {
  font-size: 14px;
  font-weight: bold;
}

.filters-container select {
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.filters-container select:focus {
  border-color: #007bff;
}

/* Cards container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-header {
  background-color: rgb(61, 58, 58);
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  margin-bottom: 5px;
}

.card-header .totals {
  font-size: 14px;
  color: lightgray;
  margin-top: 5px;
}

.organization-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.deal-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
  border-left: 8px solid orange;
  border-radius: 8px;
  margin-bottom: 5px;
}

.account-name {
  font-size: 16px;
  color: #333;
  padding-left: 5px;
}

.deal-amount {
  font-size: 16px;
  color: #4CAF50;
  font-weight: bold;
  padding-right: 10px;
}
